worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

   open_file_cache max=1000 inactive=20s;
   open_file_cache_valid 30s;
   open_file_cache_min_uses 5;
   open_file_cache_errors off;


    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_disable msie6;

    client_max_body_size 400M;

    upstream app {
        server django:5000;
    }

    server {
    #    listen         8000;
    #    server_name    0.0.0.0;
    #    #return         301 https://tixdo.com$request_uri;

        # listen 80 default_server;
        # listen [::]:80 default_server;

        listen 443 ssl;
        listen [::]:443;
        fastcgi_param HTTPS on;

        ssl_certificate /etc/ssl/dv/server.pem;
        ssl_certificate_key /etc/ssl/dv/server.key;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass   http://app;
        }

        location /static {
            alias /staticfiles/;
        }

	 location /dv5 {
	      	alias  /dv5/;
	    }
    }


}
