export DATABASE_URL=postgresql://postgres:postgres@localhost:5432/digivalet_setup
export USE_DOCKER=yes

# Redis
# ------------------------------------------------------------------------------
export CELERY_BROKER_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
export CELERY_FLOWER_USER=debug
export CELERY_FLOWER_PASSWORD=debug
export CLOUD_URL=http://192.168.2.117:1001

export DVP_HOST=https://dvp-test.digivalet.com
export DVP_USERNAME=dct@digivalet.com
export DVP_PASSWORD=6ed0273268f41e0e
